#!/usr/bin/env python3

PACKAGE = "siemens_plc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ready_flag", bool_t, 0, "Ready flag", False)
gen.add("powder_feed_start", bool_t, 0, "Powder feed start", False)
gen.add("blow_gas_start", bool_t, 0, "Blow gas start", False)
gen.add("emit_laser_start", bool_t, 0, "Emit laser start", False)
gen.add("laser_power", int_t, 0, "Laser power", 0, 0, 100)
gen.add("powder_feed_rate", int_t, 0, "Powder feed rate", 0, 0, 100)

exit(gen.generate(PACKAGE, "siemens_plc", "laser_config_param"))
